<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Components/GameCard.qml</file>
        <file>Components/CarouselView.qml</file>
        <file>Components/HoursDisplay.qml</file>
        <file>Components/NewGamesGrid.qml</file>
        <file>Components/PlayerStats.qml</file>
        <file>Components/SlidingPanel.qml</file>
        <file>Components/WindshieldWiperImages.qml</file>
        <file>Components/ScrollingText.qml</file>
        <file>Components/PixmapScrollingText.qml</file>
        <file>Components/SwapImageAnimation.qml</file>
        <file>Components/AnimatedBorderBox.qml</file>
        <file>Components/TimerApp.qml</file>
        <file>Components/CustomCursor.qml</file>
        <file>fonts/OpenSans-Regular.ttf</file>
        <file>fonts/OpenSans-Bold.ttf</file>
        <file>fonts/OpenSans-SemiBold.ttf</file>
        <file>fonts/Countdown.ttf</file>
        <file>assets/icon_xbox.svg</file>
        <file>assets/icon_pc.svg</file>
        <file>assets/icon_switch.svg</file>
        <file>assets/icon_ps5.svg</file>
        <file>assets/icon_arcade.svg</file>
        <file>assets/icon_total.svg</file>
        <file>assets/gamelab-bits.svg</file>
        <file>mouse_assets/mouse-point.png</file>
        <file>mouse_assets/mouse-hover.png</file>
        <file>mouse_assets/mouse-field.png</file>
        <file>mouse_assets/mouse-delay.png</file>
    </qresource>
</RCC>
